#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.4799999999999999 0.5699998414659181 7.149216704568651
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    type "light strip"
  }
}
Obstacle {
  translation 0 0.5 0.02
}
E-puck {
  translation 0 -0.79 0
}
Wall {
  translation -1 0.07 0.000453908
  rotation 1 0 0 -1.57
  size 0.05 1 1.5
}
Wall {
  translation 0.48 0.07 0.000453908
  rotation 1 0 0 -1.57
  name "wall(5)"
  size 0.05 1 1
}
Wall {
  translation 1.02033 1.50111 0.0191638
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.1
  name "wall(2)"
  size 0.05 1 2
}
Wall {
  translation 1.01396 -0.488877 0.0127141
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.1
  name "wall(4)"
  size 0.05 1 1.5
}
Wall {
  translation 0.496092 0.112795 0.0129805
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.1
  name "wall(3)"
  size 0.05 1 1.5
}
Wall {
  translation 0.499085 1.04279 0.0159938
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.1
  name "wall(6)"
  size 0.05 1 1
}
Wall {
  translation 1 -0.5 0
  rotation 1 0 0 -1.57
  name "wall(1)"
  size 0.05 1 2
}
